# zml

./: README.md
base-service/: pom.xml
common-service/account-service/: pom.xml
common-service/account-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ishang/: GatewayApplication.java
mq-service/: pom.xml
mq-service/src/main/java/com/ishang/: MqApplication.java
order-service/: pom.xml
order-service/src/main/java/com/ishang/: Main.java  OrderApplication.java
product-service/: pom.xml
product-service/src/main/java/com/ishang/: Main.java
product-service/src/main/java/com/ishang/controller/: BuyerProductController.java  SellerProductController.java
product-service/src/main/java/com/ishang/entity/: ProductCategory.java  ProductInfo.java
product-service/src/main/java/com/ishang/form/: CategoryForm.java  SellerProductInfoForm.java  SellerProductInfoUpdateForm.java
product-service/src/main/java/com/ishang/handler/: CustomCellWriteHandler.java
product-service/src/main/java/com/ishang/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
repository-service/: pom.xml
sms-service/: pom.xml
uushopdemo_buyer/: README.md  package-lock.json  package.json  vue.config.js
uushopdemo_buyer/src/: App.vue  main.js
uushopdemo_buyer/src/plugins/: axios.js
uushopdemo_buyer/src/router/: index.js
uushopdemo_buyer/src/store/: index.js
uushopdemo_buyer/src/views/: AboutView.vue  Cart.vue  HomeView.vue  Info.vue  Login.vue  Mine.vue  Order.vue  OrderDetail.vue  Pay.vue  Register.vue
uushopdemo_seller/: README.md  jsconfig.json  package-lock.json  package.json  vue.config.js
uushopdemo_seller/src/: App.vue  main.js
uushopdemo_seller/src/router/: index.js
uushopdemo_seller/src/store/: index.js
uushopdemo_seller/src/views/: AddProduct.vue  Bar.vue  BasicLine.vue  EditProduct.vue  Error.vue  Home.vue  Login.vue  OrderManage.vue  ProductManage.vue  StackedLine.vue
学习笔记/: 050.md  051 MyBatis.md  052.md  053.md  054.md  055.md  056.md  057.md  058.md  059.md  060.md  064.md  1 JVM.md  1.SpringBoot 底层实现.md  1.Vue.md  Java Web—servlet.md  Java001.md  Java数据类型.md  Java概述.md  MyBatis.md  Spring Boot整合Spring Data JPA.md  Spring Cloud Alibaba操作手册2.2.1版.md  Spring Cloud.md  Spring Security 数据校验.md  SpringBoot 实际应用.md  SpringMVC.md  String.md  StringBuffer、Date、IO.md  javaweb-JDBC.md  javaweb-Servlet.jsp.md  javaweb-过滤器 Filter.md  session、cookie.md  全文检索引擎.md  前端基础 .md  反射.md  多线程.md  数据库.md  数组.md  泛型，枚举.md  流程控制.md  (+4 more)
常用东西/: Feign服务调用.md  Spring Boot整合Spring Data JPA.md  Spring Cloud Alibaba操作手册2.2.1版.md  Swagger接口测试.md  Token验证.md  application.yml.md  sms短信服务.md  代码自动生成.md  分页配置类.md  各配置文件头部.md  后台向前端输出异常.md  导出Excel.md  常用依赖.md  扫描所有xml文件.md  注册验证.md  网关跨域.md  自动获取创建时间和修改时间.md  解决跨域问题.md  验证手机号.md
项目资料/项目手册/: API接口文档.md  uushop.sql  微服务项目文档.docx  项目手册.md  项目收获.md
(+47 files in other folders)
